

.footer-logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:150px;
    height:150px;
    color: white;
    }
.img-logo {
    height:45px;
    width:42px;
    }
.fh1 {
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    margin: 0px;
    margin-left: 4px;
    padding: 0px;
    }

.fh2 {
    color: white;
    font-size: 15px;
    font-weight: lighter;
    font-style: italic;
    margin: 0px;
    margin-left: 4px;
    padding: 0px;
    }
.cn {
    width:400px;
    height:270px;
    }
footer {
    width: 100%;
    height: auto;
    }
#pie-footer {
    width:100%;
    height:auto;
    }
    /* ESTILO DE TITULO H4 DE FOOTER (PADDING1 - CONTACTO)*/
.p-h4 {
    padding-left: 53px;
    padding-bottom: 5px;
}
/* ESTILO DE TITULO H4 DE FOOTER (PADDING2 - SEGUINOS)*/
.p-h4-2 {
    padding-left: 64px;
    padding-bottom: 5px;
}      
.cardedit {
    height: 350px;
    width: 330px;
    }
.ret {
    height:45px;
    width:45px;
    }
.bt {
        width:200px;
        height: auto;
    }
.formulario{
    margin: 11%;
}
.formulario2{
    padding: 8%;
    border: grosor color  ;
    background-color: rgb(211, 211, 211);
}
.boton{
    display: block !important;
    margin: 10px auto; 
}
.admin{
    background-color: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(15,54,142,1) 50%, rgba(0,212,255,1) 100%);
}
.img-pag{
            padding: 10px;
            background-color: rgb(17, 17, 17);
            opacity: 0.9;
            width: 100%;
            height: 550px;  
        }
.caja-titulo{   
                display:inline-block;
                background-color: rgb(31, 29, 29);
                width: 100%;
                height: 100px;
                padding-top: 19px;
                color: white;
                text-align: center;        
}
.contacto{
            margin-bottom:40px;
}

.over-form {
    overflow: auto !important;
    
    
}

.cerrarsesion{
    width: 120px;
    height:40px;
    display:block;
}

.contenedor_tabla {
    max-height: 800px;
    overflow: auto;
}
.tarjeta-img{
    max-width: 100%;
    max-height: 600px;
}
.historiatitulo{
    font-size:45px;
    letter-spacing: 13px;
    text-align:center;
}
.historiatitulo2{
    font-family:GT-HelvaticaPPlot; 
    font-size:26px; 
    letter-spacing: 0,5px; 
    text-align:center;
}
.img-noticia{
    padding: 10px;
    background-color: rgb(17, 17, 17);
    margin-left: 3%;
    width: 95%;
    max-height: 700px;
}
.barra-sp{
    margin-top:20px !important;
    margin-bottom:10px !important;
    padding:6px !important;
}
.contenedor_titulo {
    height: 50px !important;
    width: 100% !important;
    overflow: hidden !important;
}

.contenedor_contenido {
    height: 289px !important;
    width: 100% !important;
    overflow: hidden !important;
}
.prueba_1 {
    overflow: auto !important;
    max-height: 50px !important;
    max-width: 100px !important;
}
.bg-frase{
    background-color: rgb(240, 239, 239);
}
/* ESTILOS DE LA PAGINA DE MOSTRAR NOTICIA */



            













































/*
 .container-fluid{
    height: 70px;
}
.navbar-brand{
    color: black;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    display: inline-flex;  
    height: 80px;
    margin-left: 2px;
}
.titulo{
    display: inline-block;
    color: black;
    margin-right: 20px;
}
.titulo a{
    display: inline;
    text-decoration: none;
    color: black;
    margin-left: 0px;
}
.titulo :hover{
    color: rgb(171, 156, 41);
    transition: 0.7s;
}

    h1{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        margin: 0px;
        padding: 0px;
    }

    h2{
        font-size: 15px;
        font-weight: lighter;
        font-style: italic;
        margin: 0px;
        padding: 0px;
    }
.nav-item{
    color: black;
    flex: 5 1 auto;
    font-size: 12px;
    font-weight: 600;
    display: inline-flex;
    height: 40%;
    align-items: center;
    margin-right: 2px;
    text-transform: uppercase;
}
#navbarSupportedContent{
    margin-top: 55px;
}
.nav-item{
    font-size: 15px;
}
#menu{
    height: 100px;
}
#menu :hover{
    
    transition: 0.7s;
}
#item :hover{
    background-color: rgb(49, 105, 194);
}
    i{
      padding: 7px;
    }
.d-flex{
   height: 45px;
   width: 200px;
   margin: 0px;
  }





-------------------------------------------------------------------



footer{
    width: 100%;
    height: auto;
    background-color: rgb(8, 95, 172);
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 3vh;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    justify-content: space-between;
}



.redes{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.redes i{
    margin-left:20px;
    color: #fff;
    font-size: 30px;
}

.redes i:hover{
    color: black;
    transition: 0.7s;
}

.direccion{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 2px;
}

.telefono{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.mapa iframe{
    margin: 5px;
    border-radius: 10%;
}

.copyright{
    font-weight: 100;
    margin-top: 15px;
}
*/

